*, :before, :after {
  box-sizing: border-box;
}

body {
  color: #2a2a2a;
  background-color: #e8e8e8;
  margin: 0;
  padding: 0;
  font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.card {
  width: 288px;
  margin: 0 auto;
}

.card-text {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-img-top {
  justify-content: center;
  display: flex;
}

.search-form {
  padding: 10px;
  display: block;
}

.form-inline {
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #2196f3;
  margin-top: 20px;
  font-size: 36px;
}

ul {
  width: 80%;
  margin: 20px auto;
  padding: 0;
  list-style: none;
}

li {
  margin: 10px 0;
}

a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

a:hover {
  color: #007bff;
}

script {
  display: none;
}

.search-form {
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
  padding: 8px;
  display: flex;
}

.button {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button.is-hidden, .button > .spinner.is-hidden {
  display: none;
}

.articles {
  grid-gap: 20px;
  max-width: calc(100vw - 80px);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto 30px;
  padding: 0;
  list-style: none;
  display: grid;
}

.articles li {
  height: 450px;
  overflow: hidden;
}

.articles img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.articles a {
  color: #2a2a2a;
  text-decoration: none;
}

/*# sourceMappingURL=pagination.101ee4ef.css.map */
